

.rowlet-card{
  width:350px;
  height:450px;
  background-color: #B6EF7D;
  position: absolute;
  border:30px solid yellow;
  border-radius: 10px;
  border-width: 10px;
}
.emblem{
  width: 20px;
  height:20px;
  position: absolute;
  top: -20px;
  right: -1px;
  
  
  
}
.rowlet-card-image {
  position: absolute;
  width: 300px;
  height: 230px;
  top: 30px;
  left: 20px;
  border: 5px solid grey;
}


.rowlet-card-image img{
  width: 100%;
  height: 70%;
}

.rowlet-text{
  position: absolute;
  top: -20px;
  word-spacing: 90px;
  text-indent: 30px;
}
.rowlet-text-description{
  position: absolute;
  top: 450px;
  left: 220px;
  text-align: left;
  width: 120px;
  font-style: italic;
  font-size: 12px;
}

.rowlet-attack-desription{
  position: absolute;
  top: 370px;
  left: 80px;
  word-spacing: 100px;
  text-indent: 30px;
}

.rowlet-attack-desription2{
  position: absolute;
  top: 400px;
  left: 80px;
  word-spacing: 100px;
  text-indent: 30px;
}

